<!DOCTYPE HTML>

<html>
	<head>
		<title>Cemitec</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<div id="wrapper" class="divided">

			
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Cemitec</h1>
							<p class="major">Um grupo de alunos da Etec Rosa Perrone Scavone.</p>
							<ul class="actions stacked">
								<li><a href="https://github.com/AnaLuSG/ProjetoTCC/tree/main/diario_de_bordo" class="button">Ir para Diário de Bordo</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.png" alt="" />
						</div>
					</section>

			
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<p>O projeto é construido como um software web de mapeamento de cemitério e Banco de dados, um site voltado para a secretaria do cemitério e facilitação do fluxo de visitantes e atividade dos funcionários.
							Haverá um Banco de Dados contendo todos os registros de óbito armazenados pela secretaria, e registros de mapa do local.  </p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/marrom.jpg" alt="" />
						</div>
					</section>

			
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<p>Com dados completos de óbito, o funcionário da secretaria irá inserir o nome completo do falecido, e o sistema aplica a "filtragem" desses dados, para assim obter o registro de tal ente específico. 
Obtendo essa informação, o site pode aplicar um recurso de um mapa local para orientar o visistante para qual lápide/tumulo está o ente-queriso que ele procura, sinalizando com um icone.</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/marrom.jpg" alt="" />
						</div>
					</section>

			

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
